<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Interests Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/verifyall.js"></script>
</head>

<body onload="GetPassedInParameters()">
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
			    <li><a href="volunteer.html">Volunteers</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html" class="active">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageFormContent">

            <!--
			Process content to display content on screen
			
			-->
            <script>
                function display(){
                    var url=window.location.href
                    url+= "?name=ABCD&location=USA&year=2019"
                    document.getElementById("keyValue").innerHTML=url
                    var key=[]
                    var value=[]
                    var string1=url.split("?")[1].split("&")
                    for(var intialVar of string1) {
                        var str=intialVar.split("=")
                        key.push(str[0])
                        value.push(str[1])
                    }

                    var counter = key.length
                    var displayString = ""
                    for(var initialVar=0; initialVar < counter; initialVar++) {

                        displayString += key[initialVar] + ':' + value[initialVar] + '<br/>'
                    }

                    document.getElementById("display").innerHTML=displayString
                }
            </script>

            <h3> Key-Value pairs:</h3><br />
            <div id="userName">value displayed here</div>
            <div id="firstName">value displayed here</div>
            <div id="lastName">value displayed here</div>
            <div id="email">value displayed here</div>
            <div id="phoneNumber">value displayed here</div>

    </section>

    <footer>This events site is for IT3515 tasks.
    </footer>
</body>

</html>