<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Invitation Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- js for form validation -->
    <script src="js/verifyall.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
				<li><a href="volunteer.html">Volunteers</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html" class="active">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageForm">
        <form action="/registration.html" onsubmit="return validate()" method="get">
            <label for="userName">Username:</label><label2 id="usernameWarning"><</label2>
            <input type="text" id="userName" name="userName" placeholder="Enter your Username" required/>

            <label for="Password">Password:</label><label2 id="passwordWarning"></label2>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required/>

            <label for="passwordVerify">Verify your Password:</label><label2 id="passwordVerifyWarning"></label2>
            <input type="password" id="passwordVerify" name="passwordVerify" placeholder="Enter in your Password again" required/>

            <label for="firstName">First Name:</label><label2 id="firstNameWarning"></label2>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your First Name" required/>

            <label for="lastName">Last Name:</label><label2 id="lastNameWarning"></label2>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your Last Name" required/>
            
            <label for="email">Email:</label><label2 id="emailWarning"></label2>
            <input type="text" id="email" name="email" placeholder="Enter your Email Address" required/>

			<label for="phoneNumber">Phone Number</label><label2 id="phoneNumberWarning"></label2>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your Phone Number" required/>

			<label for="signUpNewsletter">Sign up for newsletter:</label>
			  <input type="radio" id="yesNewsLetter" name="signUpNewsletter" value="Yes" checked> Yes 
			    <input type="radio" id="noNewsLetter" name="signUpNewsletter" value="No"> No

            <input type="submit" formaction="confirm.html" value="Next step">
        </form>
    </section>

    <footer>This events site is for IT3515 tasks.
    </footer>
</body>

</html>